/*
 * This is a configuration file for a D script for the heatmap demo.  It will
 * be directly eval()'d and may therefore have any valid JavaScript.  It is
 * expected to set the variable "d" that will specify the script (or program),
 * the maximum value, the units as a string, and a title.  All members other
 * than the D script (or program if it is to be encoded directly) are
 * optional.
 */
d = {
	script:	'example-dtrace-cpu.d',
	max: 100000,
	min: 0,
	units: 'usecs',
	title: 'Time spent on CPU, decomposed by application'
}
